# eaclothing

./: .gitignore
E&AClothingAPI/: E&AClothingAPI.sln
E&AClothingAPI/E&AClothingAPI/: E&AClothingAPI.csproj  Program.cs  WeatherForecast.cs
E&AClothingAPI/E&AClothingAPI/Controllers/: OrderController.cs  ProductController.cs  ProductInCartController.cs  ShoppingCartController.cs  WeatherForecastController.cs
E&AClothingAPI/E&AClothingAPI/Data/: ApplicationDbContext.cs
E&AClothingAPI/E&AClothingAPI/Migrations/: 20230414013337_initialsetup.Designer.cs  20230414013337_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
E&AClothingAPI/E&AClothingAPI/Models/: Order.cs  Product.cs  ProductInCart.cs  ShoppingCart.cs
E&AClothingAPI/E&AClothingAPI/Properties/: serviceDependencies.eaclothingapi - Web Deploy.json
E&AClothingAPI/E&AClothingAPI/Properties/ServiceDependencies/eaclothingapi - Web Deploy/: mssql1.arm.json  profile.arm.json
frontend/ClientApp/: package-lock.json  package.json
frontend/ClientApp/public/: index.html  manifest.json
frontend/ClientApp/src/: App.js  AppRoutes.js  custom.css
frontend/ClientApp/src/components/: Accessories.jsx  AddressForm.jsx  Cart.jsx  CartEdit.jsx  CategoryBar.jsx  CategoryProductList.jsx  Checkout.jsx  CheckoutForm.jsx  Footer.jsx  Home.jsx  Layout.js  LowerNav.jsx  NavMenu.css  NavMenu.js  NoCategoryProductList.jsx  PaymentComplete.jsx  ProductPage.jsx  Sales.jsx
frontend/ClientApp/src/components/admin-pages/: AdminLanding.jsx  EditProduct.jsx  NewProduct.jsx
